# AliGulmen.Week2.HomeWork.RestfulApi

./: AliGulmen.Week2.HomeWork.RestfulApi.sln  README.md
AliGulmen.Week2.HomeWork.RestfulApi/: AliGulmen.Week2.HomeWork.RestfulApi.csproj  Program.cs  Startup.cs
AliGulmen.Week2.HomeWork.RestfulApi/Attributes/: CustomPermissionAttribute.cs
AliGulmen.Week2.HomeWork.RestfulApi/Controllers/: AccountController.cs  ContainerController.cs  LocationController.cs  ProductController.cs  RotationController.cs  StockController.cs  UomController.cs
AliGulmen.Week2.HomeWork.RestfulApi/DbOperations/: DataGenerator.cs
AliGulmen.Week2.HomeWork.RestfulApi/Entities/: Container.cs  Location.cs  Product.cs  Rotation.cs  Stock.cs  Uom.cs
AliGulmen.Week2.HomeWork.RestfulApi/Extensions/: CustomContainerValidateExtension.cs  CustomGlobalExceptionExtension.cs  CustomLoggingMiddlewareExtension.cs
AliGulmen.Week2.HomeWork.RestfulApi/Middlewares/: CustomGlobalException.cs  CustomLoggingMiddleware.cs
AliGulmen.Week2.HomeWork.RestfulApi/Operations/ContainerOperations/CreateContainer/: CreateContainerCommand.cs
AliGulmen.Week2.HomeWork.RestfulApi/Operations/ContainerOperations/DeleteContainer/: DeleteContainerCommand.cs  DeleteControllerCommand.cs
AliGulmen.Week2.HomeWork.RestfulApi/Operations/ContainerOperations/GetContainerDetail/: GetContainerDetailQuery.cs  GetContanierDetailQuery.cs
AliGulmen.Week2.HomeWork.RestfulApi/Operations/ContainerOperations/GetContainerListByWeight/: GetContainerListQuery.cs
AliGulmen.Week2.HomeWork.RestfulApi/Operations/ContainerOperations/GetContainers/: GetContainersQuery.cs
AliGulmen.Week2.HomeWork.RestfulApi/Operations/ContainerOperations/UpdateContainer/: UpdateContainerCommand.cs
AliGulmen.Week2.HomeWork.RestfulApi/Operations/ContainerOperations/UpdateContainerLocation/: UpdateContainerLocationCommand.cs
AliGulmen.Week2.HomeWork.RestfulApi/Operations/LocationOperations/CreateLocation/: CreateLocationCommand.cs
AliGulmen.Week2.HomeWork.RestfulApi/Operations/LocationOperations/DeleteLocation/: DeleteLocationCommand.cs
AliGulmen.Week2.HomeWork.RestfulApi/Operations/LocationOperations/GetLocationDetail/: GetLocationDetailQuery.cs
AliGulmen.Week2.HomeWork.RestfulApi/Operations/LocationOperations/GetLocationListByRotation/: GetLocationListQuery.cs
AliGulmen.Week2.HomeWork.RestfulApi/Operations/LocationOperations/GetLocations/: GetLocationsQuery.cs
AliGulmen.Week2.HomeWork.RestfulApi/Operations/LocationOperations/UpdateLocation/: UpdateLocationCommand.cs
AliGulmen.Week2.HomeWork.RestfulApi/Operations/LocationOperations/UpdateLocationRotation/: UpdateLocationRotationCommand.cs
AliGulmen.Week2.HomeWork.RestfulApi/Operations/ProductOperations/CreateProduct/: CreateProductCommand.cs
AliGulmen.Week2.HomeWork.RestfulApi/Operations/UomOperations/GetUoms/: GetUomsQuery.cs
AliGulmen.Week2.HomeWork.RestfulApi/Properties/: launchSettings.json
AliGulmen.Week2.HomeWork.RestfulApi/Services/LoggerService/: ConsoleLogger.cs  ILoggerService.cs  TextFileLogger.cs
AliGulmen.Week2.HomeWork.RestfulApi/Services/StorageService/: CrossDockingStorage.cs  IStorageService.cs  WarehouseStorage.cs
(+21 files in other folders)
